[flake8]
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv
max-complexity = 10
max-line-length = 120
ignore = NONE

[pep8]
max-line-length = 120

[tool:pytest]
addopts = --cov=trog --cov-fail-under=80 --cov-report=term-missing:skip-covered --cov-report=xml --cov-report=html --mypy --flake8 -vvv

[coverage:run]
branch = True
#omit = 

[coverage:xml]
output = build/coverage.xml

[coverage:html]
directory = build/coverage_html

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_no_return = True
